//ist noch nicht fertig

WithdrawMoney(): Rückgabetyp ist void
	Invariant:
		Kontoguthaben > 1
	Require:
		Karte ist im Automaten
		Guthaben im Grenzbereich
	…
	Geld abheben
	…
	Ensure:
		Nachbedingung 1
		Nachbedingung 2
	Invariant:
		Invariante 1
		Invariante 2
End
Invariant name is
	Bedingung 1
	Bedingung 2
End

--------------------------------------------------------------------------
DepositMoney(double money): Rückgabetyp ist void
	Invariant:
		Invariante 1
	Require:
		Karte ist im Automaten
		Guthaben ist im Grenzbereich
	…
	Geld einzahlen
	…
	Ensure:		
		Nachbedingung1
		Nachbedingung2
	Invariant:
		Invariante 1
		Invariante 2
End
Invariant name is
	Bedingung 1
	Bedingung 2
End

-------------------------------------------------------------------------
InsertCard(): Rückgabetyp ist void
	Invariant:
		
	Require:
		Es ist keine Karte im Automaten		
	…
	Insert Card
	…
	Ensure:
		Nachbedingung1
		Nachbedingung2
	Invariant:
		Invariante 1
		Invariante 2
End
Invariant name is
	Bedingung 1
	Bedingung 2
End

-----------------------------------------------------------------------------

WithdrawCard(): Rückgabetyp ist void
	Invariant:
		Invariante 1
		Invariante 2
	Require:
		Es ist eine Karte im Automaten
	…
	Withdraw card
	…
	Ensure:
		Nachbedingung1
		Nachbedingung2
	Invariant:
		Invariante 1
		Invariante 2
End
Invariant name is
	Bedingung 1
	Bedingung 2
End
